# ===============================
# DATA SOURCE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/my_beer
spring.datasource.username=john_coltrane
spring.datasource.password=naima
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
